<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="CartCell" customModule="Ecommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="507" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-lh-NRs">
                        <rect key="frame" x="10" y="10" width="487" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-lj-6ig">
                                <rect key="frame" x="10" y="6" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="84y-jJ-YVR"/>
                                    <constraint firstAttribute="width" constant="80" id="tQc-If-wdF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-cc-3s7">
                                <rect key="frame" x="110" y="5.9999999999999982" width="237" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-GS-z2I">
                                <rect key="frame" x="110" y="69" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-Nd-97j">
                                <rect key="frame" x="367" y="8" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-La-Pg8">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-TJ-9lj">
                                        <rect key="frame" x="33.333333333333314" y="0.0" width="33.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-yd-uTB">
                                        <rect key="frame" x="66.666666666666686" y="0.0" width="33.333333333333343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ib-Ql-dxy"/>
                                    <constraint firstAttribute="width" constant="100" id="u9Z-BT-UQ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="9yB-Nd-97j" firstAttribute="leading" secondItem="1HY-cc-3s7" secondAttribute="trailing" constant="20" id="8Vf-V7-3OA"/>
                            <constraint firstItem="qg5-GS-z2I" firstAttribute="bottom" secondItem="bIu-lj-6ig" secondAttribute="bottom" id="GNf-Da-s33"/>
                            <constraint firstItem="bIu-lj-6ig" firstAttribute="leading" secondItem="Kpz-lh-NRs" secondAttribute="leading" constant="10" id="IAJ-gX-nZZ"/>
                            <constraint firstItem="bIu-lj-6ig" firstAttribute="centerY" secondItem="Kpz-lh-NRs" secondAttribute="centerY" id="JCl-on-GKV"/>
                            <constraint firstItem="qg5-GS-z2I" firstAttribute="leading" secondItem="bIu-lj-6ig" secondAttribute="trailing" constant="20" id="QmU-Zl-qNH"/>
                            <constraint firstItem="9yB-Nd-97j" firstAttribute="top" secondItem="Kpz-lh-NRs" secondAttribute="top" constant="8" id="Wb7-20-tnd"/>
                            <constraint firstItem="1HY-cc-3s7" firstAttribute="leading" secondItem="bIu-lj-6ig" secondAttribute="trailing" constant="20" id="a2b-BZ-YYa"/>
                            <constraint firstItem="1HY-cc-3s7" firstAttribute="top" secondItem="bIu-lj-6ig" secondAttribute="top" id="cyS-TL-HnZ"/>
                            <constraint firstAttribute="trailing" secondItem="9yB-Nd-97j" secondAttribute="trailing" constant="20" id="xs8-a9-veb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Kpz-lh-NRs" secondAttribute="bottom" constant="10" id="Uhv-9b-352"/>
                    <constraint firstItem="Kpz-lh-NRs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vqp-Z2-3Fn"/>
                    <constraint firstAttribute="trailing" secondItem="Kpz-lh-NRs" secondAttribute="trailing" constant="10" id="fkq-Te-7z6"/>
                    <constraint firstItem="Kpz-lh-NRs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zCL-A9-1Ay"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="Kpz-lh-NRs" id="lcA-Ib-Opv"/>
                <outlet property="img" destination="bIu-lj-6ig" id="8TH-Oq-mhm"/>
                <outlet property="minusBtn" destination="mJG-La-Pg8" id="qR0-p5-gmf"/>
                <outlet property="plusBtn" destination="dTL-yd-uTB" id="9t1-EJ-Ah4"/>
                <outlet property="productQuantity" destination="xOd-TJ-9lj" id="QYH-Ls-n5m"/>
                <outlet property="subtitle" destination="qg5-GS-z2I" id="qjn-xw-k63"/>
                <outlet property="title" destination="1HY-cc-3s7" id="sIB-bR-cPX"/>
            </connections>
            <point key="canvasLocation" x="269.46564885496184" y="43.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="blue">
            <color red="0.96470588235294119" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
