<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="gTV-IL-0wX" customClass="CollectionCell" customModule="Ecommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-0B-ofm">
                        <rect key="frame" x="10" y="10" width="223" height="207"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-mK-skL">
                                <rect key="frame" x="51.666666666666657" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jaf-YU-bDP"/>
                                    <constraint firstAttribute="height" constant="100" id="MiP-2p-ged"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-NP-C0q">
                                <rect key="frame" x="8" y="124.99999999999999" width="207" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-BE-ekp">
                                <rect key="frame" x="8" y="149.33333333333334" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-Gc-QxI">
                                <rect key="frame" x="190" y="172" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dot-ff-95y"/>
                                    <constraint firstAttribute="width" constant="25" id="sab-k2-lNI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-zU-7nw">
                                <rect key="frame" x="194" y="10" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cZ4-R2-itA"/>
                                    <constraint firstAttribute="height" constant="20" id="ifa-DP-ePl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2FH-Gc-QxI" secondAttribute="trailing" constant="8" id="0Qj-By-x0r"/>
                            <constraint firstAttribute="trailing" secondItem="nZz-zU-7nw" secondAttribute="trailing" constant="4" id="7sh-6q-PUV"/>
                            <constraint firstAttribute="bottom" secondItem="2FH-Gc-QxI" secondAttribute="bottom" constant="10" id="BCs-p5-F5Z"/>
                            <constraint firstItem="6Yd-mK-skL" firstAttribute="top" secondItem="ZNP-0B-ofm" secondAttribute="top" constant="10" id="HDA-p4-2Qa"/>
                            <constraint firstItem="cCa-BE-ekp" firstAttribute="leading" secondItem="iCt-NP-C0q" secondAttribute="leading" id="cM9-jO-hVo"/>
                            <constraint firstItem="iCt-NP-C0q" firstAttribute="leading" secondItem="ZNP-0B-ofm" secondAttribute="leading" constant="8" id="cvk-1J-pfh"/>
                            <constraint firstItem="nZz-zU-7nw" firstAttribute="top" secondItem="ZNP-0B-ofm" secondAttribute="top" constant="10" id="gZo-CI-law"/>
                            <constraint firstAttribute="trailing" secondItem="iCt-NP-C0q" secondAttribute="trailing" constant="8" id="sGu-ge-ZXv"/>
                            <constraint firstItem="iCt-NP-C0q" firstAttribute="top" secondItem="6Yd-mK-skL" secondAttribute="bottom" constant="15" id="tb7-nv-aTw"/>
                            <constraint firstItem="6Yd-mK-skL" firstAttribute="centerX" secondItem="ZNP-0B-ofm" secondAttribute="centerX" constant="-10" id="vzy-HW-1Si"/>
                            <constraint firstItem="cCa-BE-ekp" firstAttribute="top" secondItem="iCt-NP-C0q" secondAttribute="bottom" constant="4" id="xYz-m2-ne2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="blue"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZNP-0B-ofm" secondAttribute="bottom" constant="10" id="J9G-5V-BW7"/>
                <constraint firstItem="ZNP-0B-ofm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="KHl-5h-DG8"/>
                <constraint firstItem="ZNP-0B-ofm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hdA-e4-TKS"/>
                <constraint firstAttribute="trailing" secondItem="ZNP-0B-ofm" secondAttribute="trailing" constant="10" id="woP-mW-gdk"/>
            </constraints>
            <size key="customSize" width="243" height="227"/>
            <connections>
                <outlet property="bgView" destination="ZNP-0B-ofm" id="1ku-My-eXV"/>
                <outlet property="favouriteBtn" destination="nZz-zU-7nw" id="hn5-0N-NLb"/>
                <outlet property="plusBtn" destination="2FH-Gc-QxI" id="HOa-vm-ewl"/>
                <outlet property="productImg" destination="6Yd-mK-skL" id="jU4-zY-tfh"/>
                <outlet property="productSubtitle" destination="cCa-BE-ekp" id="yis-4X-l72"/>
                <outlet property="productTitle" destination="iCt-NP-C0q" id="7FE-Va-n5P"/>
            </connections>
            <point key="canvasLocation" x="267.93893129770993" y="82.042253521126767"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="blue">
            <color red="0.96470588235294119" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
